<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--css-->
    <link rel="stylesheet" href="sass/styel.css" />
    <link rel="stylesheet" href="sass/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Coffee</title>
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <header class="">
      <nav>
        <div class="logo">
          <img src="img/download.webp" alt="" />
        </div>
        <div class="list">
          <i class="fa-solid fa-bars" id="btn"></i>
          <i class="fa-solid fa-xmark" id="btn2"></i>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#coffe">COFFEE</a></li>
          <li><a href="#rev">REVIEW</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li>
            PAGES<i class="fa-solid fa-angle-up icon"></i>
            <ul>
              <li><a href="#">Generic</a></li>
              <li><a href="#">Elements</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <h5>NOW YOU CAN FEEL THE ENERGY</h5>
        <h1>Start your day with <br />a black Coffee</h1>
        <a href="#">BUY NOW</a>
      </div>
    </header>
    <!--end of header-->
    <!--start of sec video-->
    <section class="sec1" id="about">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=ARA0AxrnHdM"
          ><img src="img/xplaay.webp" alt=""
        /></a>
      </div>
      <div class="text">
        <p class="p1">LIVE COFFEE MAKING PROCESS.</p>
        <h2>We Telecast our<br />Coffee Making Live</h2>
        <p class="p2">We are here to listen from you deliver exellence</p>
        <p class="p3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim.
        </p>
        <img src="img/xsignature.png.pagespeed.ic.6xNGbi55sb.webp" alt="" />
      </div>
    </section>
    <!--end of sec video-->
    <!--start of sec meno-->
    <section class="meneo" id="coffe">
      <div class="titel">
        <h2>What kind of Coffee we serve for you</h2>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <div class="list">
        <div class="div1" data-aos="flip-down">
          <h4>Cappuccino <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Americano <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Espresso <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Macchiato <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Mocha <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Coffee Latte <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Piccolo Latte <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Ristretto <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
        <div class="div1" data-aos="flip-down">
          <h4>Affogato <span>$49</span></h4>
          <p>
            Usage of the Internet is becoming more common due to rapid advance.
          </p>
        </div>
      </div>
    </section>
    <!--end of sec meno-->
    <!--start of sec img-->
    <section class="images">
      <div class="titel">
        <h2>What kind of Coffee we serve for you</h2>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <div class="img_grid">
        <div class="img_left">
          <img src="img/xg1.jpg.pagespeed.ic.hds6Doof4i.webp" alt="" />
          <img src="img/xg2.jpg.pagespeed.ic.xvAO4TQHTF.webp" alt="" />
        </div>
        <div class="img_r">
          <img
            class="img3"
            src="img/xg3.jpg.pagespeed.ic.wWCJzlPGAr.webp"
            alt=""
          />
          <img src="img/xg4.jpg.pagespeed.ic.CX0azipD2t.webp" alt="" />
          <img
            class="img5"
            src="img/xg5.jpg.pagespeed.ic.3JzoX_n_ys.webp"
            alt=""
          />
        </div>
      </div>
    </section>
    <!--end of sec img-->
    <!--start of sec number-->
    <section class="num" id="rev">
      <div class="titel">
        <h2>What kind of Coffee we serve for you</h2>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <div class="div_grid">
        <div class="div1">
          <img src="img/xr1.png.pagespeed.ic.vGMYkVBy4F.webp" alt="" />
          <h4>lorem ipsum</h4>
          <i class="fa-solid fa-star star"> </i>
          <i class="fa-solid fa-star star"></i>
          <i class="fa-solid fa-star star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

          <p>
            Accessories Here you can find the best computer accessory for your
            laptop, monitor, printer, scanner, speaker. Here you can find the
            best computer accessory for your laptop, monitor, printer, scanner,
            speaker.
          </p>
        </div>
        <div class="div1">
          <img src="img/xr2.png.pagespeed.ic.BLOOV8t0X4.webp" alt="" />
          <h4>lorem ipsum</h4>
          <i class="fa-solid fa-star star"> </i>
          <i class="fa-solid fa-star star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p>
            Accessories Here you can find the best computer accessory for your
            laptop, monitor, printer, scanner, speaker. Here you can find the
            best computer accessory for your laptop, monitor, printer, scanner,
            speaker.
          </p>
        </div>
      </div>
      <div class="number">
        <div class="num1">
          <h4 class="count" data-goal="1000">0</h4>
          <p>Total Projects</p>
        </div>
        <div class="num1">
          <h4 class="count" data-goal="900">0</h4>
          <p>Total Projects</p>
        </div>
        <div class="num1">
          <h4 class="count" data-goal="1200">0</h4>
          <p>Cups Coffee</p>
        </div>
        <div class="num1">
          <h4 class="count" data-goal="1300">0</h4>
          <p>Total Submitted</p>
        </div>
      </div>
    </section>
    <!--end of sec number-->
    <!--start of sec-->
    <section class="pro" id="blog">
      <div class="titel">
        <h2>What kind of Coffee we serve for you</h2>
        <p>Who are in extremely love with eco friendly system.</p>
      </div>
      <div class="divs">
        <div class="div2" data-aos="fade-right">
          <img src="img/xb1.jpg.pagespeed.ic.06pcMTZWoN.webp" alt="" />
          <button>Travel</button>
          <button class="btn">Life Style</button>
          <a href="#">Portable latest Fashion for young women</a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
          <h6>31st January, 2018</h6>
        </div>
        <div class="div2" data-aos="fade-left">
          <img src="img/xb2.jpg.pagespeed.ic.TrRaz3pXkS.webp" alt="" />
          <button>Travel</button>
          <button class="btn">Life Style</button>
          <a href="#">Portable latest Fashion for young women</a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
          <h6>31st January, 2018</h6>
        </div>
      </div>
    </section>
    <!--end of sec-->
    <!--start of sec footer-->
    <section class="footer">
      <div class="div1">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
        <h6>Copyright ©2022 All rights reserved | This template is made with  
          <span>by Colorlib</span>
        </h6>
      </div>
      <div class="div2">
        <h3>Newsletter</h3>
        <p>Stay update with our latest</p>
        <div class="form">
        <input type="email" name="email" placeholder="Enter Email">
        <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="div3">
        <h3>Follow Us</h3>
        <p>Let us be social</p>
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-behance"></i>
        </div>
        
      </div>
    </section>
    <!--end of sec footer-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
      });
    </script>
  </body>
</html>
